<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main-container">
    <aside class="menu">
      <div class="logo logo__nav">
        <div class="logo__img"></div>
        <p class="logo__text">RS Lang</p>
      </div>
      <nav class="nav nav--upper">
        <ul class="nav__list">
          <li class="nav__item"><a href="" class="nav__link nav__link--home active">Home</a></li>
          <li class="nav__item"><a href="" class="nav__link nav__link--dictionary">Dictionary</a></li>
          <li class="nav__item"><a href="" class="nav__link nav__link--sprint">Sprint</a></li>
          <li class="nav__item"><a href="" class="nav__link nav__link--statistics">Statistics</a></li>
        </ul>
      </nav>
      <nav class="nav nav--lower">
        <ul class="nav__list">
          <li class="nav__item"><a href="" class="nav__link nav__link--developers">Developers</a></li>
          <li class="nav__item"><a href="" class="nav__link nav__link--settings">Settings</a></li>
          <li class="nav__item"><a href="" class="nav__link nav__link--log-out">Log out</a></li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <h1 class="visually-hidden">Learn English with RS Lang application</h1>
      <header class="main__header">
        <button class="btn btn--sign"><span>Sign in</span></button>
      </header>
      <section class="section greeting">
        <h2 class="section__title">Start your learning journey today!</h2>
      </section>
    </main>
    <footer class="footer">
      <img src="./assets/svg/heart.svg" alt="" class="logo-rss">
      <div class="developers">
        <h5 class="developers__title">Created with <span class="heart"></span> by:</h5>
        <ul class="developers__list">
          <li class="developers__item"><a href="" class="developers__link">yenik</a></li>
          <li class="developers__item"><a href="" class="developers__link">ylepner</a></li>
          <li class="developers__item"><a href="" class="developers__link">mserykh</a></li>
        </ul>
      </div>
      <p class="copyrights">© 2021</p>
    </footer>
  </div>
</body>
</html>
